<?xml version="1.0" encoding="UTF-8"?>
<tour apprev="17985" start="node1" appversion="6.1.9">
  <panorama hideabout="1" id="node1">
    <input leveltilesize="510" levelbiashidpi="1.000" levelingpitch="0" levelbias="0.400" overlap="1" leveltileurl="tiles/node1/cf_%c/l_%l/c_%x/tile_%y.jpg" width="6272" height="6272" levelingroll="-5">
      <level preload="0" predecode="0" width="6272" height="6272"/>
      <level preload="0" predecode="0" width="3136" height="3136"/>
      <level preload="0" predecode="0" width="1568" height="1568"/>
      <level preload="0" predecode="0" width="784" height="784"/>
      <level preload="1" predecode="1" width="392" height="392"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" fov="70" projection="4" tilt="0"/>
      <flyin pan="0" fov="170" projection="9" tilt="-90"/>
      <min pan="0" tilt="-90" fovpixel="2"/>
      <max pan="360" fov="120" fovstereographic="270" tilt="90" fovfisheye="360" scaletofit="1"/>
    </view>
    <userdata customnodeid="" nodeid="node1" longitude="" copyright="" info="" comment="" heading="0" latitude="" source="" author="" datetime="5/12/2020 1:32 PM" tags="Central Plaza" title="" description=""/>
    <hotspots wordwrap="1" width="180" height="20">
      <label wordwrap="1" textalpha="1" backgroundalpha="1" borderradius="1" background="1" enabled="1" textcolor="0x000000" backgroundcolor="0xffffff" borderalpha="1" width="180" height="20" bordercolor="0x000000" border="1"/>
      <polystyle backgroundalpha="0.25098" handcursor="1" backgroundcolor="0x0000ff" borderalpha="1" bordercolor="0x0000ff" mode="0"/>
      <hotspot url="{node2}" pan="-321.7" tilt="-5.02" id="Point01" skinid="ht_node" target="" title="Central Plaza" description=""/>
    </hotspots>
    <media/>
    <transition zoomfov="20" enabled="1" blendcolor="0x000000" zoomout="0" zoomspeed="2" zoomin="0" softedge="0" type="crossdissolve" blendtime="1" zoomoutpause="1"/>
    <animation animsequence="Animation01" syncanimationwithvideo="0" useinautorotation="0"/>
    <control sensitivity="8" invertwheel="0" hideabout="1" simulatemass="1" lockedkeyboardzoom="0" lockedkeyboard="0" speedwheel="1" dblclickfullscreen="0" rubberband="0" contextprojections="0" lockedwheel="0" contextfullscreen="1" lockedmouse="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node2">
    <input leveltilesize="510" levelbiashidpi="1.000" levelingpitch="0" levelbias="0.400" overlap="1" leveltileurl="tiles/node2/cf_%c/l_%l/c_%x/tile_%y.jpg" width="6272" height="6272" levelingroll="0">
      <level preload="0" predecode="0" width="6272" height="6272"/>
      <level preload="0" predecode="0" width="3136" height="3136"/>
      <level preload="0" predecode="0" width="1568" height="1568"/>
      <level preload="0" predecode="0" width="784" height="784"/>
      <level preload="1" predecode="1" width="392" height="392"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" fov="70" projection="4" tilt="0"/>
      <flyin pan="0" fov="170" projection="9" tilt="-90"/>
      <min pan="0" tilt="-90" fovpixel="2"/>
      <max pan="360" fov="120" fovstereographic="270" tilt="90" fovfisheye="360" scaletofit="1"/>
    </view>
    <userdata customnodeid="" nodeid="node2" longitude="" copyright="" info="" comment="" heading="0" latitude="" source="" author="" datetime="5/12/2020 1:49 PM" tags="Central Plaza" title="" description=""/>
    <hotspots wordwrap="1" width="180" height="20">
      <label wordwrap="1" textalpha="1" backgroundalpha="1" borderradius="1" background="1" enabled="1" textcolor="0x000000" backgroundcolor="0xffffff" borderalpha="1" width="180" height="20" bordercolor="0x000000" border="1"/>
      <polystyle backgroundalpha="0.25098" handcursor="1" backgroundcolor="0x0000ff" borderalpha="1" bordercolor="0x0000ff" mode="0"/>
      <hotspot url="{node1}" pan="-294.17" tilt="-1.14" id="Point01" skinid="ht_node" target="" title="Central Plaza" description=""/>
    </hotspots>
    <media/>
    <transition zoomfov="20" enabled="1" blendcolor="0x000000" zoomout="0" zoomspeed="2" zoomin="0" softedge="0" type="crossdissolve" blendtime="1" zoomoutpause="1"/>
    <animation animsequence="Animation01" syncanimationwithvideo="0" useinautorotation="0"/>
    <control sensitivity="8" invertwheel="0" hideabout="1" simulatemass="1" lockedkeyboardzoom="0" lockedkeyboard="0" speedwheel="1" dblclickfullscreen="0" rubberband="0" contextprojections="0" lockedwheel="0" contextfullscreen="1" lockedmouse="0" invertcontrol="1"/>
  </panorama>
  <masternode>
    <userdata customnodeid="" nodeid="master" longitude="" copyright="" info="" comment="" heading="0" latitude="" source="" author="" datetime="" tags="" title="" description=""/>
  </masternode>
</tour>
